server {
	listen   80;
	server_name  localhost backlog=204800;

	set $backserver_proxy "backserver";
	set $node_ip "";

	location = /lvs.html {
        	root   html;
                access_log off;
        }

	location = /ping.html {
        	root   html;
                access_log off;
        }
	
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
		
	location = /autostatus {
		access_log off;
		stub_status on;
		allow 10.100.23.0/24;
		deny all;
	}	
	
	location ~* "^/hdp/kvstore/" {
		access_log off;
		#access_log  logs/access_proxy.log main;
		proxy_next_upstream http_500 http_502 http_504 error timeout invalid_header;

		proxy_headers_hash_max_size 51200;
		proxy_headers_hash_bucket_size 6400;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Accept-Encoding "";

		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://$backserver_proxy;
	}
	
}
