upstream backserver {
	server 127.0.0.1:8015 weight=100 max_fails=3 fail_timeout=30s;
	#server 127.0.0.1:8080 weight=100 max_fails=3 fail_timeout=30s;
	
	server 127.0.0.1:8080  backup;
	keepalive 16;
}